<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HiltUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_Hilt"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LiveDataUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_LiveData"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HiltUse"/>


    <TextView
        android:id="@+id/DataBindingUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_DataBinding"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiveDataUse"/>


    <TextView
        android:id="@+id/ViewModelUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_ViewModel"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataBindingUse"/>



    <TextView
        android:id="@+id/WorkManagerUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_WorkManager"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewModelUse"/>

</androidx.constraintlayout.widget.ConstraintLayout>